{
  "name": "part-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-18s/assignment-3-team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-18s/assignment-3-team/issues"
  },
  "proxy":"https://a3client.herokuapp.com/",
  "dependencies": {
    "heroku": "^0.2.0",
    "material-icons-react": "^1.0.0",
    "node": "^9.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  }
}
